<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>492</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Request
--
+ getMethod(): string
+ getUri(): string
+ getGet($name): mixed
+ getPost($name): mixed
+ checkGet($name): bool
+ checkPost($name): bool
+ getCookie($name): string
+ checkCookie($name): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>492</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Response
--
# view: View
--
+ setHeader()
+ redirect($loc)
+ errorRedirect()
+ render()
+ setView()
+ setCookie()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>132</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/AppManager/
--
# app: App
--
+ getApp()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>132</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/App/
--
# request: Request
# response: Response
# name: string
--
/+ run()/
+ getRequest()
+ getResponse()
+ getName()
+ getController()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>222</y>
      <w>66</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;230.0;10.0;230.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>222</y>
      <w>90</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;130.0;410.0;130.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>156</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>654</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Route
--
# action
# module
# url
# paramsNames
# params
--
+ get/set
+ hasParams(): bool
+ check(url): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>654</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Router
--
# routes: array
--
+ add(route)
+ get(url): Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>684</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>282</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
# action: string
# module: string
# view: View
# viewName: string
--
execute()
getView()
setView()
setModule()
setAction()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>222</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;310.0;60.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>492</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>View
--
# contentFile: string
# params: array
--
addParams(param, value)
getView(): string
setContentFile(contentFile)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>222</y>
      <w>228</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;360.0;370.0;360.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>258</y>
      <w>258</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;540.0;410.0;540.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>258</y>
      <w>510</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;610.0;830.0;610.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>408</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>84</y>
      <w>684</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>84</y>
      <w>684</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>Application Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>204</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TestApplication
--
run()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>168</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>390</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HomeController
--
indexAction()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>336</y>
      <w>330</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;120.0</additional_attributes>
  </element>
</diagram>
